# BakeryShop

./: .gitignore  BakeryShop.sln  README.md  launch.bat
src/BakeryShop.Api/: BakeryShop.Api.csproj  BakeryShop.Api.http  Dockerfile  Program.cs  RegisterServices.cs  appsettings.json
src/BakeryShop.Api/Endpoints/: CartEndpoints.cs  OrderEndpoints.cs  ProductEndpoints.cs  UserEndpoints.cs
src/BakeryShop.Api/Endpoints/Staff/: StaffEndpoints.cs
src/BakeryShop.Api/Properties/: launchSettings.json
src/BakeryShop.Api/Services/: AdminInitializer.cs  CurrentUser.cs
src/BakeryShop.Application/: BakeryShop.Application.csproj  RegisterServices.cs
src/BakeryShop.Application/Cart/AddToCart/: AddToCartCommand.cs  AddToCartCommandHandler.cs
src/BakeryShop.Application/Cart/RemoveFromCart/: RemoveFromCartCommand.cs  RemoveFromCartCommandHandler.cs
src/BakeryShop.Application/Common/Abstractions/: ICommand.cs  IQuery.cs
src/BakeryShop.Application/Common/Extensions/: QueryableExtensions.cs
src/BakeryShop.Application/Common/Models/: PaginatedList.cs
src/BakeryShop.Application/Identity/: AccessTokenResponse.cs  ICurrentUser.cs  IIdentityService.cs  IPasswordService.cs  ITokenService.cs
src/BakeryShop.Application/Products/: InformationDto.cs  ProductDto.cs  ProductErrors.cs
src/BakeryShop.Application/Products/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
src/BakeryShop.Application/Products/GetProductByIdQuery/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
src/BakeryShop.Application/Products/SearchProducts/: SearchProductsQuery.cs  SearchProductsQueryHandler.cs
src/BakeryShop.Application/Staff/Orders/EditOrder/: EditOrderCommand.cs  EditOrderCommandHandler.cs
src/BakeryShop.Application/Staff/Orders/GetOrderById/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs
src/BakeryShop.Application/Staff/Orders/GetOrders/: GetOrdersQuery.cs  GetOrdersQueryHandler.cs
src/BakeryShop.Application/Staff/Products/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
src/BakeryShop.Application/Staff/Products/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
src/BakeryShop.Application/Staff/Products/SearchProducts/: SearchProductQuery.cs  SearchProductQueryHandler.cs
src/BakeryShop.Application/Users/: UserDto.cs  UserErrors.cs
src/BakeryShop.Application/Users/Cart/: CartItemDto.cs
src/BakeryShop.Application/Users/Login/: LoginCommand.cs  LoginCommandHandler.cs
src/BakeryShop.Application/Users/Orders/: FullOrderDto.cs  OrderItemDto.cs  ShortOrderDto.cs
src/BakeryShop.Application/Users/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
(+152 files in other folders)
